<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.lizhao.com.main.SpeechActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="269dp"
        android:layout_marginLeft="148dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="79dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="126dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
